Source/Xsd2Code.TestUnit/xsd/Actor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="Actor">
	<xs:element name="Actor">
		<xs:annotation>
			<xs:documentation>
        Actor pépé class include firstname and lastname (ûàéçè).
      </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstname" type="xs:string">
					<xs:annotation>
						<xs:documentation>
              Gets or sets the firstname of the actor
            </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="lastname" type="xs:string">
					<xs:annotation>
						<xs:documentation>
              Gets or sets the lastname of the actor
            </xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="sex" type="xs:integer"/>
			<xs:attribute name="nationality" type="xs:string" default="US">
				<xs:annotation>
					<xs:documentation>nationality of actor</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
