Xsd2Code/Xsd2Code.TestUnit/xsd/dvd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Test" targetNamespace="http://tempuri.org/Test.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Test.xsd" xmlns:mstns="http://tempuri.org/Test.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:NameSpace1="http://weblogs.asp.net/cazzu" xmlns:NameSpace2="http://www.axilog.fr">
  <xs:element name="DvdCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dvds" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Actor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dvds">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string" nillable="true" />
        <xs:element name="style" type="xs:string" />
        <xs:element ref="Actor" maxOccurs="unbounded" />
        <xs:element name="show" type="xs:boolean" nillable="true" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>